{
  "server_url": "http://127.0.0.1:4723",
  "device": {
    "platformName": "Android",
    "platformVersion": "",
    "deviceName": "",
    "automationName": "UiAutomator2",
    "noReset": true,
    "skipServerInstallation": true,
    "adbExecTimeout": 20000,
    "uiautomator2ServerInstallTimeout": 300000,
    "autoGrantPermissions": true,
    "suppressKillServer": true
  },
  "keyword": "SUPER LIVE",
  "users": [
    "高鑫鑫",
    "辛丽娇"
  ],
  "city": "广州",
  "date": "08.16",
  "price": "看台298元",
  "price_index": 5,
  "if_commit_order": false
}